.container {
  width: 60%;
  height: 100%;
  margin: auto;
}

h2 {
  margin: 50px 0px;
  text-align: center;
  font-family: Arial, Helvetica, sans-serif;
}

textarea,
.translator {
  padding: 15px;
  border-radius: 5px;
  border: solid 1px rgb(185, 185, 185);
}

textarea {
  height: 150px;
  width: -webkit-fill-available;
  line-height: 15px;
  background-color: rgb(250, 250, 250);
  box-shadow: 0 0 3px rgb(0 0 0 / 30%) inset;
  resize: none;
  outline: none !important;
}

.translator {
  margin-top: 20px;
  height: 100px;
  overflow: scroll;
  line-height: 25px;
  font-size: 30px;
  color: #000000;
  background-color: rgb(253, 253, 253);
}

.controls {
  display: flex;
  justify-content: end;
  align-items: center;
  margin-top: 20px;
}

.dropdown,
.buttons {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

label {
  margin-right: 8px;
  font-size: 16px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
}

select,
button {
  height: 30px;
  border-radius: 5px;
  border: solid 1px rgb(144, 144, 144);
}

select {
  outline: none !important;
}

button {
  width: 120px;
  margin-left: 10px;
  font-size: 15px;
  font-weight: bold;
  font-family: Arial, Helvetica, sans-serif;
  cursor: pointer;
}

@media screen and (max-width: 600px) {
  .controls {
    flex-direction: column-reverse;
  }

  .buttons {
    flex-direction: column;
    width: 100%;
  }

  button {
    width: 100% !important;
    margin-bottom: 10px;
    margin-left: 0px !important;
  }
}
